indicators:
  ArableRatio:
    name: "Arable area in SPU area ratio"
    goal:
      - drought
      - flood
      - general
      - "water quality"
    input:
      - SubBasin
      - Arable
    unit: "%"
    stimulating: positive
    calculation: density
    topic: "Landuse"
    necessity: "N"
  BFI:
    name: "Base Flow Index"
    goal:
      - drought
      - flood
      - general
    input:
      - SubBasin
      - BFI
      - "BFI$bfi"
    unit: "-"
    stimulating: negative
    calculation: onePolyToSPU
    topic: "Hydrology"
    necessity: "N"
  CWB:
    name: "Climatic Water Balance"
    goal:
      - drought
      - general
    input:
      - SubBasin
      - CWB
    unit: "mm"
    stimulating: negative
    calculation: oneRasterToSPU
    topic: "Climate"
    necessity: "N"
  DrainageD:
    name: "Drainage Density"
    goal:
      - drough
      - flood
      - general
      - "water quality"
    significance: "high"
    input:
      - SubBasin
      - River
    unit: "km/km2"
    stimulating: positive
    calculation: "drainage"
    topic: "Hydrography"
    necessity: "P"
  EcoAraBuf20mRatio:
    name: "Arable lands in 20-meters buffer around surface waters area to SPU area ratio"
    goal:
      - general
      - "water quality"
    input:
      - SubBasin
      - River
      - Lake
      - Arable
    unit: "-"
    stimulating: positive
    calculation: ecoAraBuf20mRatio
    topic: "Ecology"
    necessity: "N"
  EcoAreaRatio:
    name: "Semi-natural land cover types area to SPU area ratio"
    goal:
      - general
      - "water quality"
    input:
      - SubBasin
      - SemiNatural
    unit: "%"
    stimulating: negative
    calculation: density
    topic: "Ecology"
    necessity: "N"
  EcoBadRHS:
    name: "Bad morphological  elements length to total length of river in SPU"
    goal:
      - general
      - "water quality"
    input:
      - SubBasin
      - River
      - RHS
    unit: "%"
    stimulating: positive
    calculation: ecoBadRHS
    topic: "Ecology"
    necessity: "N"
  EcoCombined:
    name: "Combination of number of semi-natural land cover patches and their area"
    goal:
      - general
      - "water quality"
    input:
      - SubBasin
      - LandUse
      - SemiNatural
    unit: "-"
    stimulating: negative
    calculation: ecoCombined
    topic: "Ecology"
    necessity: "N"
  EcoNumRatio:
    name: "Number of semi-natural land cover patches to total number of land cover patches in SPU"
    goal:
      - general
      - "water quality"
    input:
      - SubBasin
      - LandUse
      - SemiNatural
    unit: "%"
    stimulating: negative
    calculation: ecoNumRatio
    topic: "Ecology"
    necessity: "N"
  FloodRiskAreaRatio:
    name: "Flood hazard zone area ratio"
    goal:
      - flood
      - general
    input:
      - SubBasin
      - FloodExtent
    unit: "%"
    stimulating: positive
    calculation: density
    topic: "Hydrology"
    necessity: "P"
  FlowMinAvgRatio:
    name: "Mean low flow to mean flow ratio"
    goal:
      - drought
      - general
    input:
      - SubBasin
      - swFlow
      - "swFlow$swMLQ"
      - "swFlow$swMMQ"
    unit: "-"
    calculation: ratio
    stimulating: negative
    topic: "Hydrology"
    necessity: "N"
  FlowMaxAvgRatio:
    name: "Ratio of high low flow to mean flow in the multiannual period"
    goal:
      - flood
      - general
    input:
      - SubBasin
      - swFlow
      - "swFlow$swMHQ"
      - "swFlow$swMMQ"
    unit: "-"
    stimulating: positive
    calculation: ratio
    topic: "Hydrology"
    necessity: "P"
  FlowMinMaxRatio:
    name: "Mean low flow to mean high flow ratio"
    goal:
      - drought
      - flood
      - general
    input:
      - SubBasin
      - swFlow
      - "swFlow$swMLQ"
      - "swFlow$swMHQ"
    unit: "-"
    stimulating: negative
    calculation: ratio
    topic: "Hydrology"
    necessity: "NP"
  FlowVarRatio_m:
    name: "Low mean flow to hight mean flow ratio"
    goal:
      - drought
      - general
    input:
      - SubBasin
      - swFlow
      - "swFlow$swLMQ"
      - "swFlow$swHMQ"
    unit: "-"
    calculation: ratio
    stimulating: negative
    topic: "Hydrology"
    necessity: "P"
  ForestRatio:
    name: "Forested area to SPU area ratio"
    goal:
      - drought
      - flood
      - general
      - "sediment transport"
      - "water quality"
    significance: "high"
    input:
      - SubBasin
      - Forest
    unit: "%"
    stimulating: negative
    calculation: density
    topic: "Landuse"
    necessity: "N"
  GRR:
    name: "Groundwater Renewable Resources Module"
    goal:
      - drought
      - general
    input:
      - SubBasin
      - GRR
    unit: "mm"
    stimulating: negative
    calculation: oneRasterToSPU
    topic: "Hydrogeology"
    necessity: "N"
  LakeRatio:
    name: "Lakes and reservoirs area to SPU area ratio"
    goal:
      - drought
      - flood
      - general
      - "water quality"
    calculation: density
    input:
      - SubBasin
      - Lake
    unit: "%"
    stimulating: negative
    topic: "Hydrography"
    necessity: "N"
  LakeCatchRatio:
    name: "Lake catchment area to SPU area ratio"
    goal:
      - flood
      - general
    input:
      - SubBasin
      - LakeCatch
    unit: "%"
    stimulating: negative
    calculation: density
    topic: "Hydrography"
    necessity: "N"
  LandSlope:
    name: "Slope of land area"
    goal:
      - "sediment transport"
      - general
      - flood
    input:
      - SubBasin
      - DEM
    unit: "deg"
    stimulating: positive
    calculation: slopeLand
    topic: "Topography"
    necessity: "P"
  MeanderRatio:
    name: "MeanderRatio"
    goal:
      - "sediment transport"
      - general
      - flood
    input:
      - SubBasin
      - River
    unit: "%"
    stimulating: positive
    calculation: meanderRatio
    topic: "Hydrography"
    necessity: "N"
  NonForestedRatio:
    name: "Non forested area with a slope above 5% to SPU area ratio"
    input:
      - SubBasin
      - NonForest
      - DEM
    goal:
      - flood
      - general
      - "sediment transport"
      - "water quality"
    unit: "%"
    stimulating: positive
    calculation: nonForested
    topic: "Ecology"
    necessity: "P"
  Pre_Var_a:
    name: "Precipitation variability in annual period - amplitude of monthly sum of (pMax_i - pMin_i)/pAvg_i"
    goal:
      - drought
      - general
    input:
      - SubBasin
      - PrecVeg
      - "PrecVeg$preVar_a"
    unit: "-"
    stimulating: positive
    calculation: onePointToSPU
    topic: "Climate"
    necessity: "P"
  Pre_Var_m:
    name: "Precipitation variability in the multiannual period [pMin]/[P]"
    goal:
      - drought
      - general
    input:
      - SubBasin
      - PrecVeg
    unit: "-"
    stimulating: negative
    calculation: preVarM
    topic: "Climate"
    necessity: "N"
  PrecFreqLow75:
    name: "Frequency of precipitation lower than 50% of the multiannual average (in the growing season)"
    goal:
      - drought
      - general
    input:
      - SubBasin
      - PrecVeg
      - "PrecVeg$pFreqLow75"
    unit: "-"
    stimulating: positive
    calculation: onePointToSPU
    topic: "Climate"
    necessity: "N"
  OrchVegRatio:
    name: "Orchards & vegetable farming area to SPU area ratio"
    goal:
      - drought
      - flood
      - general
      - "water quality"
    input:
      - SubBasin
      - Orchard
    unit: "%"
    stimulating: positive
    calculation: density
    topic: "Landuse"
    necessity: "N"
  RainFallErodibility:
    name: "Rainfall Erodibility"
    goal:
      - flood
      - general
      - "sediment transport"
    input:
      - SubBasin
      - PrecAnn
      - PrecVeg
    unit: "(MJ mm) / (ha hr y)"
    stimulating: positive
    calculation: rainfallErodibility
    topic: "Climate"
    necessity: "N"
  ReclaimedRatio:
    name: "Reclaimed meadows and pastures area to SPU area ratio"
    goal:
      - drought
      - flood
      - general
      - "water quality"
    input:
      - SubBasin
      - Ditches
      - MeadPasture
    unit: "%"
    stimulating: positive
    calculation: reclaimedRatio
    topic: "Hydrography"
    necessity: "NP"
  RiverSlope:
    name: "Slope of river"
    goal:
      - flood
      - "sediment transport"
      - general
    input:
      - SubBasin
      - DEM
      - River
    stimulating: positive
    calculation: slopeRiver
    topic: "Topography"
    necessity: "NP"
  SoilErodibility:
    name: "SoilErodibility"
    goal:
      - flood
      - "sediment transport"
      - general
    input:
      - SubBasin
      - SoilSand
      - SoilSilt
      - SoilClay
      - SoilOrgC
    stimulating: positive
    calculation: soilErodibility
    unit: "(t ha hr) / (MJ ha mm)"
    topic: "Soil"
    necessity: "N"
  SRI:
    name: "Surface Runoff Index"
    goal:
      - drought
      - flood
      - general
    input:
      - SubBasin
      - PrecAnn
      - swFlow
    unit: "-"
    stimulating: positive
    calculation: sri
    topic: "Hydrology"
    necessity: "P"
  SWR:
    name: "Maximum soil water retention"
    goal:
      - drought
      - general
    input:
      - SubBasin
      - SWR
    unit: "mm"
    stimulating: negative
    calculation: oneRasterToSPU
    topic: "soil"
    necessity: "N"
  TWI:
    name: "Topographic Wetness Index"
    goal:
      - flood
      - drought
      - general
      - "water quality"
    input:
      - SubBasin
      - DEM
    unit: "-"
    stimulating: negative
    calculation: twi
    exclusion: true
    topic: "Topography"
    necessity: "N"
  UrbanRatio:
    name: "Urban area to SPU area ratio"
    goal:
      - drought
      - flood
      - general
      - "water quality"
    input:
      - SubBasin
      - Urban
    unit: "%"
    stimulating: positive
    calculation: density
    topic: "Landuse"
    necessity: "NP"
  UserDefinedRaster1:
    name: "User defined raster indicator 1"
    goal:
      - drought
      - flood
      - general
      - "water quality"
      - "sediment transport"
    input:
      - SubBasin
      - UserDefinedRaster1
    stimulating: positive
    calculation: oneRasterToSPU
    topic: ""
    necessity: ""
  UserDefinedRaster2:
    name: "User defined raster indicator 2"
    goal:
      - drought
      - flood
      - general
      - "water quality"
      - "sediment transport"
    input:
      - SubBasin
      - UserDefinedRaster2
    stimulating: positive
    calculation: oneRasterToSPU
    topic: ""
    necessity: ""
  UserDefinedRaster3:
    name: "User defined raster indicator 3"
    goal:
      - drought
      - flood
      - general
      - "water quality"
      - "sediment transport"
    input:
      - SubBasin
      - UserDefinedRaster3
    stimulating: positive
    calculation: oneRasterToSPU
    topic: ""
    necessity: ""
  UserDefinedRaster4:
    name: "User defined raster indicator 4"
    goal:
      - drought
      - flood
      - general
      - "water quality"
      - "sediment transport"
    input:
      - SubBasin
      - UserDefinedRaster4
    stimulating: positive
    calculation: oneRasterToSPU
    topic: ""
    necessity: ""
  UserDefinedPolygon1:
    name: "User defined polygon indicator 1"
    goal:
      - drought
      - flood
      - general
      - "water quality"
      - "sediment transport"
    input:
      - SubBasin
      - UserDefinedPolygon1
    stimulating: positive
    calculation: oneRasterToSPU
    topic: ""
    necessity: ""
  UserDefinedPolygon2:
    name: "User defined polygon indicator 2"
    goal:
      - drought
      - flood
      - general
      - "water quality"
      - "sediment transport"
    input:
      - SubBasin
      - UserDefinedPolygon2
    stimulating: positive
    calculation: oneRasterToSPU
    topic: ""
    necessity: ""
  UserDefinedPolygon3:
    name: "User defined polygon indicator 3"
    goal:
      - drought
      - flood
      - general
      - "water quality"
      - "sediment transport"
    input:
      - SubBasin
      - UserDefinedPolygon3
    stimulating: positive
    calculation: oneRasterToSPU
    topic: ""
    necessity: ""
  UserDefinedPolygon4:
    name: "User defined polygon indicator 4"
    goal:
      - drought
      - flood
      - general
      - "water quality"
      - "sediment transport"
    input:
      - SubBasin
      - UserDefinedPolygon4
    stimulating: positive
    calculation: oneRasterToSPU
    topic: ""
    necessity: ""
  UserDefinedPolyline1:
    name: "User defined polygon indicator 1"
    goal:
      - drought
      - flood
      - general
      - "water quality"
      - "sediment transport"
    input:
      - SubBasin
      - UserDefinedPolyline1
    stimulating: positive
    calculation: ecoBadRHS
    topic: ""
    necessity: ""
  UserDefinedPolyline2:
    name: "User defined polyline indicator 2"
    goal:
      - drought
      - flood
      - general
      - "water quality"
      - "sediment transport"
    input:
      - SubBasin
      - UserDefinedPolyline2
    stimulating: positive
    calculation: ecoBadRHS
    topic: ""
    necessity: ""
  WaterYieldAvgFlow:
    name: "Water yield (specific runoff) for mean flow n the multiannual period"
    goal:
      - drought
      - general
    input:
      - SubBasin
      - swFlow
      - "swFlow$swMMQ"
    unit: "mm"
    stimulating: negative
    calculation: onePolyToSPU
    topic: "Hydrology"
    necessity: "N"
  WaterYieldMinFlow:
    name: "Water yield (specific runoff) for low flow in the multiannual period"
    goal:
      - drought
      - general
    input:
      - SubBasin
      - swFlow
      - "swFlow$swLMQ"
    unit: "mm"
    stimulating: negative
    calculation: onePolyToSPU
    topic: "Hydrology"
    necessity: "N"
  WetlandRatio:
    name: "Wetland area to SPU area ratio"
    goal:
      - drought
      - flood
      - general
      - "water quality"
    input:
      - SubBasin
      - Wetland
    unit: "%"
    stimulating: negative
    calculation: density
    topic: "Landuse"
    necessity: "N"

inputs:
  SubBasin:
    name: "Subbasin area"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "-"
  Arable:
    name: "Arable layer"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "-"
  BFI:
    name: "BaseFlow Index"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "-"
    attributes:
      - bfi
  CWB:
    name: "Avarage Climatic Water Balance"
    format: ""
    file: "raster"
    description: "Avarage Climatic Water Balance during the growing season [mm]"
    unit: "mm"
  DEM:
    name: "Digital Elevation Model [m a.s.l.]"
    format: ""
    file: "raster"
    description: ""
    unit: ""
  Ditches:
    name: "Ditches"
    format: "polyline"
    file: "shapefile"
    description: ""
    unit: "-"
  FloodExtent:
    name: "Flood extent (e.g. probability 1% (100 years))"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "-"
  FloodPlain:
    name: "Floodplain"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "-"
  Forest:
    name: "Forest layer"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "-"
  GRR:
    name: "Groundwater Renewable Resources Module [mm]"
    format: ""
    file: "raster"
    description: ""
    unit: "mm"
  Lake:
    name: "Lake"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "-"
  LakeCatch:
    name: "Lake Catchment"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "-"
  MeadPasture:
    name: "Meadows and pastures"
    format: "polygon"
    file: "shapefile"
    description: "Meadows and pastures (CLC code: 231)"
    unit: ""
  NonForest:
    name: "NonForest layer"
    format: "polygon"
    file: "shapefile"
    description: "NonForest layer"
    unit: ""
  LandUse:
    name: "Landuse layer"
    format: "polygon"
    file: "shapefile"
    description: "Landuse layer (e.g. CLC)"
    unit: ""
  Orchard:
    name: "Orchard layer"
    format: "polygon"
    file: "shapefile"
    description: "Orchard layer (e.g. in CLC code:222)"
    unit: "-"
  Pasture:
    name: "Pasture"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "-"
  PrecAnn:
    name: "Precipitation Station data with annual statistics [mm]"
    format: "point"
    file: "shapefile"
    description: ""
    unit: "mm"
    attributes:
      - pAvgAnn
  PrecStat.PrecSumAnn:
    name: "Precipitation Station - Annual precipitation - mean from multiannual value."
    format: "point"
    file: "shapefile"
    description: ""
    unit: "-"
  PrecVeg:
    name: "Precipitation Station data with growing season statistics [mm]"
    format: "point"
    file: "shapefile"
    description: ""
    unit: "mm"
    attributes:
      - pMinVeg
      - pAvgVeg
      - preVar_a
      - pFreqLow75
  RHS:
    name: "River Hydromorphology Status"
    format: "polyline"
    file: "shapefile"
    description: "River Hydromorphology Status (assessed and not assessed river sections (e.g. by River Habitat Survey)) [-]"
    unit: "-"
  River:
    name: "River"
    format: "polyline"
    file: "shapefile"
    description: ""
    unit: ""
  SubCatch:
    name: "River subbasin (subcatchment)"
    format: "polyline"
    file: "shapefile"
    description: ""
    unit: ""
  SemiNatural:
    name: "Semi-natural land"
    format: "polygon"
    file: "shapefile"
    description: "Semi-natural land (CLC code: 231,311,312,313,321,322,323,324,331,332,333,334,335,411,412,421,422,423)"
    unit: "-"
  SoilSand:
    name: "Sand"
    format: ""
    file: "raster"
    description: ""
    unit: ""
  SoilSilt:
    name: "Silt"
    format: ""
    file: "raster"
    description: ""
    unit: ""
  SoilClay:
    name: "Clay"
    format: ""
    file: "raster"
    description: ""
    unit: ""
  SoilOrgC:
    name: "Organic Matter"
    format: ""
    file: "raster"
    description: ""
    unit: ""
  swFlow:
    name: "Surface water multiannual flow characteristics [mm]"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "-"
    attributes:
      - "swMLQ"
      - "swMMQ"
      - "swMHQ"
      - "swLMQ"
      - "swHMQ"
  SWR:
    name: "Soil Water Retention"
    format: ""
    file: "raster"
    description: "Soil Water Retention in 1m depth (maximum or available for plants 2-4.2 for pF) [mm]"
    unit: "mm"
  Urban:
    name: "Urban layer"
    format: "polygon"
    file: "shapefile"
    description: "Urban layer (e.g. in CLC codes:111,112,121,122,123,124)"
    unit: "-"
  UserDefinedRaster1:
    name: "User defined raster 1"
    format: ""
    file: "raster"
    description: ""
    unit: "*"
  UserDefinedRaster2:
    name: "User defined raster 2"
    format: ""
    file: "raster"
    description: ""
    unit: "*"
  UserDefinedRaster3:
    name: "User defined raster 3"
    format: ""
    file: "raster"
    description: ""
    unit: "*"
  UserDefinedRaster4:
    name: "User defined raster 4"
    format: ""
    file: "raster"
    description: ""
    unit: "*"
  UserDefinedPolygon1:
    name: "User defined polygon 1"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "*"
  UserDefinedPolygon2:
    name: "User defined polygon 2"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "*"
  UserDefinedPolygon3:
    name: "User defined polygon 3"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "*"
  UserDefinedPolygon4:
    name: "User defined polygon 4"
    format: "polygon"
    file: "shapefile"
    description: ""
    unit: "*"
  UserDefinedPolyline1:
    name: "User defined polyline 1"
    format: "polyline"
    file: "shapefile"
    description: ""
    unit: "*"
  UserDefinedPolyline2:
    name: "User defined polyline 2"
    format: "polyline"
    file: "shapefile"
    description: ""
    unit: "*"
  Wetland:
    name: "Wetland layer"
    format: "polygon"
    file: "shapefile"
    description: "Wetland layer (e.g. in CLC code:411,412,421,422,423)"
    unit: "-"
recommended:
  drought: [Pre_Var_a, Pre_Var_m, SWR, SRI, FlowMinMaxRatio, DrainageD, TWI, ForestRatio, LakeRatio, WetladRatio, OrchVegRatio, UrbanRatio, ArableRatio, ReclaimedRatio]
  flood: [SRI, FlowMinMaxRatio, RiverSlope, LandSlope, MeanderRatio, DrainageD, TWI, ForestRatio, WetlandRatio, UrbanRatio, ArableRatio, ReclaimedRatio]
  quality: [DrainageD, TWI, ForestRatio, WetladRatio, UrbanRatio, ArableRatio, ReclaimedRatio, EcoAreaRatio, EcoNumRatio]
  "water quality": [Pre_Var_a, PrecFreqLow75, SWR, GRR, SRI, FlowMinMaxRatio, WaterYieldAvgFlow, LandSlope, MeanderRatio, DrainageD, ForestRatio, LakeRatio, WetladRatio, UrbanRatio, ArableRatio, ReclaimedRatio, EcoAreaRatio, EcoNumRatio]
  "sediment transport": [GraniteRatio, RainfallErodibility, SoilErodibility, ForestRatio, NonForestedRatio, LandSlope, MeanderRatio]
crs:
  acceptedEPSG: [31254, 31287, 31254, 31297, 31254, 3906, 4761, 4888, 2065, 4258, 5520, 5680, 4237, 3003, 3004, 2180, 2065, 3912, 31255, 3765, 3857]
generalDB:
  host: "levis-framwat.sggw.pl"
  user: "framwat"
  dbname: "framwat"
  password: "J8SAdkVl4dsa9k"
  port: 65432
  layers:
    Arable: "arable_clc"
    DEM: "dem"
    Forest: "forest_clc"
    Lake: "lake_ecrins"
    LandUse: "landuse_clc"
    Orchard: "orchard_clc"
    NonForest: "nonforest_clc"
    Pasture: "meadpastur_clc"
    River: "river_ecrins"
    Seminatural: "seminatural_clc"
    Wetland: "wetland_clc"
    Urban: "urban_clc"
